<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            /* background-color: #f0f0f0; */
        }
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            font-size: 3rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red {
            background-color: red;
            color: black;
        }
        .yellow {
            background-color: yellow;
            color: black; 
        }
        .blue {
            background-color: blue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="circle red">3</div>
    <div class="circle yellow">2</div>
    <div class="circle blue">1</div>
</body>
</html>

