<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: azure;
        padding: 2rem;
      }
      .chat-container {
        width: 600px;
        height: 500px;
        margin: auto;
        background-color: white;
        padding: 1rem 4rem;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        overflow-y: auto;
      }
      .message {
        display: flex;
        margin-bottom: 1.2rem;
        align-items: end;
      }
      .message.bot {
        justify-content: start;
      }
      .message.user {
        justify-content: end;
      }

      .bubble {
        width: 300px;
        position: relative;
        background-color: #e0dfdf;
        padding: 0.7rem 1rem;
        border-radius: 20px;
        word-break: break-word;
      }
      .name {
        font-size: 0.8rem;
        color: #555;
        margin: 0 10px 2px;
      }
      .user .bubble {
        background-color: yellow;
      }
      .user .name {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <!-- div.chat-container>div.message.bot>div>div.name{myBot}+div.bubble{안녕하세요. 무엇을 도와드릴까요?}^^div.message.user>div>div.name{나}+div.bubble{Flex로 채팅화면을 만들수 있냐?} -->
    <div class="chat-container">
      <div class="message bot">
        <div>
          <div class="name">myBot</div>
          <div class="bubble">안녕하세요. 무엇을 도와드릴까요?</div>
        </div>
      </div>
      <div class="message user">
        <div>
          <div class="name">나</div>
          <div class="bubble">Flex로 채팅화면을 만들수 있냐?</div>
        </div>
      </div>
      <div class="message bot">
        <div>
          <div class="name">myBot</div>
          <div class="bubble">
            안녕하세요. 무엇을 도와드릴까요?안녕하세요. 무엇을 도와드릴까요?
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          </div>
        </div>
      </div>
      <div class="message user">
        <div>
          <div class="name">나</div>
          <div class="bubble">Flex로 채팅화면을 만들수 있냐?</div>
        </div>
      </div>
      <div class="message bot">
        <div>
          <div class="name">myBot</div>
          <div class="bubble">
            안녕하세요. 무엇을 도와드릴까요?안녕하세요. 무엇을 도와드릴까요?
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          </div>
        </div>
      </div>
      <div class="message user">
        <div>
          <div class="name">나</div>
          <div class="bubble">Flex로 채팅화면을 만들수 있냐?</div>
        </div>
      </div>
    </div>
  </body>
</html>
